body:has(.main) {
	display: grid;
	align-content: center;
	gap: var(--grid-gutter);

	margin-inline: auto;
	padding-inline: var(--grid-gutter);

	width: 100dvw;
	max-width: var(--grid-max-width);
	height: 100dvh;
}

.header,
.main,
.footer {
	display: grid;
	position: relative;
	grid-template-columns: repeat(14, 1fr);
	gap: var(--grid-gutter);

	border: 1px solid var(--surface-200);
	border-radius: 0.5rem;

	padding-inline: var(--grid-gutter);

	color: var(--brand-500);
}

.footer {
	width: 100%;
	height: 5rem;

	&__title,
	&__gutter {
		grid-row: 1;
	}
	&__title {
		display: grid;
		grid-column: 3 / -3;
		place-items: center;
		font-size: var(--step-1);
		letter-spacing: 0.125rem;
	}
	&__gutter {
		border-right: 1px solid var(--surface-200);
		border-left: 1px solid var(--surface-200);
		background-color: var(--surface-150);
		width: 100%;
	}
}
